
Part 1:
Result = 10

Part 2:
Day 0: {(-4, 2): 1, (-1, -3): 2, (-3, 3): 1, (2, -2): 2, (0, -2): 2, (-2, 0): 2, (-4, 0): 1, (-1, -1): 1,
(-3, 1): 1, (-2, -2): 2, (3, -3): 1, (2, 2): 1, (0, 0): 1, (4, 0): 1, (-3, -1): 1}
 /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ 
/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
|##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
 \/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
 ||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
 /\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
|##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
 \/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
 ||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
 /\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
|##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
 \/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
 ||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
 /\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/  \/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
|##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||  ||##||##||##||##||##||##||##||##||##||##|
\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\  /\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
 \/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
 ||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
 /\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/  \/##\/  \/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
|##||##||##||##||##||##||##||##||##||##||  ||##||  ||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\  /\##/\  /\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
 \/##\/##\/##\/##\/##\/##\/##\/##\/##\/  \/##\/##\/##\/0 \/##\/##\/##\/  \/##\/##\/##\/##\/##\/##\/##\/##\/##\
 ||##||##||##||##||##||##||##||##||##||  ||##||##||##|| 0||##||##||##||  ||##||##||##||##||##||##||##||##||##|
 /\##/\##/\##/\##/\##/\##/\##/\##/\##/\  /\##/\##/\##/\0 /\##/\##/\##/\  /\##/\##/\##/\##/\##/\##/\##/\##/\##/
/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/  \/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
|##||##||##||##||##||##||##||##||##||##||  ||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\  /\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
 \/##\/##\/##\/##\/##\/##\/##\/##\/##\/  \/##\/##\/##\/##\/##\/  \/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
 ||##||##||##||##||##||##||##||##||##||  ||##||##||##||##||##||  ||##||##||##||##||##||##||##||##||##||##||##|
 /\##/\##/\##/\##/\##/\##/\##/\##/\##/\  /\##/\##/\##/\##/\##/\  /\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/  \/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
|##||##||##||##||##||##||##||##||##||##||  ||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\  /\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
 \/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
 ||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
 /\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
|##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
 \/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
 ||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
 /\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
|##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
 \/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
 ||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
 /\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
|##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
 \/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
 ||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
 /\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/

Day 1: {(-4, 2): 1, (-5, 3): 1, (-1, -3): 2, (-3, 3): 1, (2, -2): 2, (1, -1): 1, (0, -2): 2, (-2, 0): 2,
(-1, 1): 1, (-4, 0): 1, (-5, -1): 1, (-1, -1): 1, (-3, 1): 1, (-2, -2): 3, (3, -3): 2, (2, 2): 2, (3, 1): 1,
(1, 1): 1, (0, 0): 1, (2, 0): 1, (4, 0): 2, (-3, -1): 1}
 /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ 
/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
|##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
 \/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
 ||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
 /\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
|##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
 \/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
 ||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
 /\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
|##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
 \/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
 ||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
 /\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
|##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
 \/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/  \/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
 ||##||##||##||##||##||##||##||##||##||##||##||  ||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
 /\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\  /\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
/##\/##\/##\/##\/##\/##\/##\/##\/  \/##\/  \/##\/  \/##\/  \/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
|##||##||##||##||##||##||##||##||  ||##||  ||##||  ||##||  ||##||##||##||##||##||##||##||##||##||##||##||##|
\##/\##/\##/\##/\##/\##/\##/\##/\  /\##/\  /\##/\  /\##/\  /\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
 \/##\/##\/##\/##\/##\/##\/##\/##\/##\/  \/##\/##\/##\/0 \/##\/  \/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
 ||##||##||##||##||##||##||##||##||##||  ||##||##||##|| 0||##||  ||##||##||##||##||##||##||##||##||##||##||##|
 /\##/\##/\##/\##/\##/\##/\##/\##/\##/\  /\##/\##/\##/\0 /\##/\  /\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/  \/##\/  \/##\/  \/##\/  \/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
|##||##||##||##||##||##||##||##||##||##||  ||##||  ||##||  ||##||  ||##||##||##||##||##||##||##||##||##||##|
\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\  /\##/\  /\##/\  /\##/\  /\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
 \/##\/##\/##\/##\/##\/##\/##\/##\/##\/  \/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
 ||##||##||##||##||##||##||##||##||##||  ||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
 /\##/\##/\##/\##/\##/\##/\##/\##/\##/\  /\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
/##\/##\/##\/##\/##\/##\/##\/##\/  \/##\/  \/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
|##||##||##||##||##||##||##||##||  ||##||  ||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
\##/\##/\##/\##/\##/\##/\##/\##/\  /\##/\  /\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
 \/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
 ||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
 /\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
|##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
 \/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
 ||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
 /\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
|##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
 \/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
 ||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
 /\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
|##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
 \/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
 ||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
 /\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
Day 1: total = 15

Day 2: {(-4, 2): 2, (-6, 2): 1, (-5, 3): 1, (-4, 4): 1, (-1, -3): 2, (-3, 3): 1, (2, -2): 2, (3, -1): 1,
(1, -1): 2, (0, -2): 2, (-2, 0): 2, (-1, 1): 2, (0, 2): 1, (-4, 0): 2, (-6, 0): 1, (-5, -1): 1, (-1, -1): 2,
(-3, 1): 2, (-2, -2): 3, (3, -3): 2, (2, 2): 3, (3, 1): 1, (1, 1): 2, (0, 0): 2, (2, 0): 2, (4, 0): 3, (-3, -1): 2}
 /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ 
/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
|##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
 \/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
 ||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
 /\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
|##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
 \/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
 ||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
 /\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
|##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
 \/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
 ||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
 /\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
|##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
 \/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/  \/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
 ||##||##||##||##||##||##||##||##||##||##||##||  ||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
 /\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\  /\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
/##\/##\/##\/##\/##\/##\/##\/##\/  \/##\/##\/##\/##\/##\/##\/##\/  \/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
|##||##||##||##||##||##||##||##||  ||##||##||##||##||##||##||##||  ||##||##||##||##||##||##||##||##||##||##|
\##/\##/\##/\##/\##/\##/\##/\##/\  /\##/\##/\##/\##/\##/\##/\##/\  /\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
 \/##\/##\/##\/##\/##\/##\/##\/  \/##\/##\/##\/##\/##\/0#\/##\/##\/##\/  \/##\/##\/##\/##\/##\/##\/##\/##\/##\
 ||##||##||##||##||##||##||##||  ||##||##||##||##||##||#0||##||##||##||  ||##||##||##||##||##||##||##||##||##|
 /\##/\##/\##/\##/\##/\##/\##/\  /\##/\##/\##/\##/\##/\0#/\##/\##/\##/\  /\##/\##/\##/\##/\##/\##/\##/\##/\##/
/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/  \/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
|##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||  ||##||##||##||##||##||##||##||##||##||##|
\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\  /\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
 \/##\/##\/##\/##\/##\/##\/##\/  \/##\/##\/##\/##\/##\/  \/##\/  \/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
 ||##||##||##||##||##||##||##||  ||##||##||##||##||##||  ||##||  ||##||##||##||##||##||##||##||##||##||##||##|
 /\##/\##/\##/\##/\##/\##/\##/\  /\##/\##/\##/\##/\##/\  /\##/\  /\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
/##\/##\/##\/##\/##\/##\/##\/##\/  \/##\/  \/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
|##||##||##||##||##||##||##||##||  ||##||  ||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
\##/\##/\##/\##/\##/\##/\##/\##/\  /\##/\  /\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
 \/##\/##\/##\/##\/##\/##\/##\/##\/##\/  \/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
 ||##||##||##||##||##||##||##||##||##||  ||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
 /\##/\##/\##/\##/\##/\##/\##/\##/\##/\  /\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
|##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
 \/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
 ||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
 /\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
|##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
 \/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
 ||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
 /\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
|##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
 \/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\/##\
 ||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
 /\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/
Day 2: total = 12

{(-4, 2): 2, (-6, 2): 1, (-5, 3): 1, (-4, 4): 1, (-1, -3): 2, (-3, 3): 1, (2, -2): 2, (3, -1): 1, (1, -1): 2,
(0, -2): 2, (-2, 0): 2, (-1, 1): 2, (0, 2): 1, (-4, 0): 2, (-6, 0): 1, (-5, -1): 1, (-1, -1): 2, (-3, 1): 2,
(-2, -2): 3, (3, -3): 2, (2, 2): 3, (3, 1): 1, (1, 1): 2, (0, 0): 2, (2, 0): 2, (4, 0): 3, (-3, -1): 2}
Result = 12

[Finished in 0.1s]